<!doctype html>
<html>
    
<head>
    <meta charset="UTF-8">
    <title>Test javascript</title>
    
    <link rel="stylesheet" type="text/css" href="rodin_test.css"/>
    <script type="text/javascript" src="./scripts/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="./scripts/Rodin.js"></script>
    <script type="text/javascript" src="./scripts/Rodin_Matrix32.js"></script>
    <script type="text/javascript" src="./scripts/Rodin_Vector2.js"></script>
    
    <script type="text/javascript" src="./scripts/Rodin_Camera2d.js"></script>
    
    <script type="text/javascript" src="./scripts/Rodin_ToolManager.js"></script>
    <script type="text/javascript" src="./scripts/Rodin_TraceRectangleTool.js"></script>
    <script type="text/javascript" src="./scripts/Rodin_TestApp.js"></script>
    <script type="text/javascript" src="./scripts/Rodin_coding.js"></script>
    
</head>
    
<body>
    <TABLE class="main_table">
    <TR>
        <TH>
            <H3>Rodin test</H3>
        </TH>
    </TR>
    <TR>
        <TD>
            <canvas id="floorplan" class="floorplan">
                <span>&lt;canvas&gt; markup not supported, please use a modern web browser.</span>
            </canvas>
        </TD>
    </TR>
    <TR>
        <TABLE class="toolbox_table">
            <TR>
                <TD>
                    <a href="#" id="trace_rectangle_button" class="trace_button">Trace rectangle</a>
                </TD>
                <TD>
                    <a href="#" id="stop_current_tool_button" class="trace_button">Stop</a>
                </TD>
                <TD>
                    <h4 id="mouse_position">0, 0</h4>
                </TD>
            </TR>
        </TABLE>
        
    </TR>
    
    <script>
        $(document).ready(function(){
        
            Rodin.app = new Rodin.TestApp();
        });
    </script>
</body>

</html>